@import url('https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Maven Pro', sans-serif;
  font-style: normal;
}

.nav {
  background-color: #151515;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 2.3%;
}

.dla img {
  width: 100%;
}

.nav-butt {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  background-color: #d9d9d90d;
  height: 50px;
  align-items: center;
}

.nav-butt li {
  display: block;
}

.nav-butt li a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 11px 15px;
}

.nav-butt li a:hover {
  cursor: pointer;
  background-color: #9887ef50;
  transition-duration: 0.5s;
}

.nav-btns {
  width: 24%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-btns a {
  color: #fff;
  text-align: center;
  width: 35%;
  text-decoration: none;
  padding: 16px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  background-color: #7c67e6;
  clip-path: polygon(
    10% 0%,
    80% 0%,
    100% 0,
    100% 75%,
    90% 100%,
    0 100%,
    0% 80%,
    0% 25%
  );
}

.nav-btns a:hover {
  background-color: #5c4ab4;
  transition-duration: 0.5s;
}

.main {
  display: flex;
  background: linear-gradient(166.96deg, #000000 16.56%, #601d80 79.64%);
  padding-left: 1.77%;
  padding-right: 1.77%;
  padding-top: 0px;
}

.main::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 20%;
  width: 30%;
  height: 60px;
  background-image: url('../../assets/Palochki.png');
  background-repeat: no-repeat;
  /* background-size: cover; */
}

.left-section {
  width: 55%;
  display: flex;
  flex-direction: column;
  margin-top: 158px;
  color: #fff;
  text-align: center;
  margin-bottom: 90px;
}

.left-section h2 {
  font-size: 42px;
}

.left-section h1 {
  font-size: 62px;
  margin-bottom: 29px;
  margin-top: 2%;
}

.main-list {
  list-style-type: none;
}

.main-list li::before {
  content: '';
  display: inline-block;
  background-image: url('../../assets/sudaaa.png');
  background-size: cover;
  width: 20px;
  height: 20px;
  margin-right: 13px;
}

.main-list li {
  margin-left: 7%;
  font-size: 32px;
  text-align: left;
  font-weight: bold;
}

.left-section a {
  clip-path: polygon(
    10% 0%,
    80% 0%,
    100% 0,
    100% 75%,
    90% 100%,
    0 100%,
    0% 80%,
    0% 25%
  );
  margin-left: 10%;
  margin-top: 30px;
  color: #fff;
  text-align: center;
  width: 30%;
  text-decoration: none;
  padding: 30px;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  background-color: #9887ef;
}

.left-section a:hover {
  background-color: #5c4ab4;
  transition-duration: 0.5s;
}

.right-section {
  width: 45%;
  display: flex;
  align-items: flex-end;
}

.right-section img {
  width: 90%;
  max-height: 580px;
}

/* Part 2 */

.gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
}

.top-side {
  display: flex;
  justify-content: space-around;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
}

.Ice {
  width: 36%;
}

.Dog {
  width: 20%;
}

.Alabaster {
  width: 36%;
}

.bottom-side {
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottom-side img {
  width: 45%;
  max-height: 186px;
}

.Part {
  padding-top: 5%;
  width: 40%;
}

/* Part 3 */

.preview {
  background-color: #000;
  display: flex;
  justify-content: space-around;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
}

.preview img {
  width: 20%;
  filter: brightness(60%);
  display: inline-block;
  padding-left: 10%;
  animation: marq 2s linear infinite;
}

@keyframes marq {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Part 4 */

.prices-sections {
  padding-left: 7%;
  padding-right: 7%;
  width: 86%;
  padding-top: 60px;
  background: linear-gradient(178deg, #000000 16.56%, #601d80 79.64%);
}

.prices-sections p {
  font-family: 'Khand', sans-serif;
  font-style: normal;
  color: #fff;
  font-size: 64px;
  text-shadow: #2d2a2acf 0px 13px;
}

.xxx {
  margin-left: 70px;
}

.bar {
  margin-top: 40px;
  display: inline-flex;
  background: linear-gradient(90deg, #000000 25.13%, #666666 100%);
}

.bar button {
  background-color: #00000000;
  font-family: 'Khand', sans-serif;
  font-style: normal;
  color: white;
  font-size: 30px;
  padding: 15px 25px;
  border: none;
  border-right: 5px solid #6c6c6c;
}

.bar button:hover {
  cursor: pointer;
  background-color: #ffffff27;
  transition: 0.5s;
}

.gg {
  display: flex;
  justify-content: space-between;
}

.gg svg {
  width: 35%;
}

.cards {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
}

.cards p {
  color: #fff;
  font-size: 30px;
}

.card_shadow {
  width: 45%;
  filter: drop-shadow(0.5em 1.2em 30px rgb(255, 255, 255));
}

.card_shadow_sec {
  width: 45%;
  filter: drop-shadow(-0.5em 1.2em 30px rgb(255, 255, 255));
}

.first-card {
  padding-right: 25%;
  padding-left: 8%;
  padding-bottom: 40px;
  width: 70%;
  font-family: 'Khand', sans-serif;
  font-style: normal;
  background: linear-gradient(77.33deg, rgb(0, 0, 0) 0%, #4e4d4d 100.82%);
  clip-path: polygon(0 0, 100% 0, 100% 60%, 76% 100%, 0 100%, 0% 50%);
}

.second-card {
  padding-left: 25%;
  padding-bottom: 40px;
  padding-right: 8%;
  width: 70%;
  font-family: 'Khand', sans-serif;
  font-style: normal;
  background: linear-gradient(257.33deg, rgb(0, 0, 0) 0%, #4e4d4d 100.82%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%, 24% 100%, 0% 60%);
}

.play {
  animation: rot 3s linear infinite;
}

@keyframes rot {
  100% {
    transform: rotate(360deg);
  }
}

.start {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  margin-left: 19px;
}

.player {
  position: fixed;
  right: 0px;
  top: 100px;
  z-index: 5;
  padding: 5px 4px 5px 20px;
  width: 15%;
  background-color: rgb(255, 255, 255);
  display: flex;
  border-radius: 20px 0px 0px 20px;
}

.player img {
  width: 60px;
  height: 60px;
}

.player img:hover {
  cursor: pointer;
}

.player p {
  display: flex;
  flex-direction: column;
}

.second-card p {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.first-card p {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ww {
  margin-left: 10px;
}

/* Components part  */

.components-sec {
  font-family: 'Khand', sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
  background: linear-gradient(358deg, #8b21bc.56%, #601d80 79.64%);
  padding-top: 60px;
}

.bkg {
  padding: 7% 7%;
  background-color: #d9d9d98a;
  clip-path: polygon(
    49% 0,
    74% 9%,
    100% 0,
    100% 100%,
    75% 92%,
    49% 100%,
    22% 92%,
    0 100%,
    0 0,
    20% 8%
  );
}

.components-sec h1 {
  color: #fff;
  padding-top: 60px;
  font-size: 100px;
}

.components-btns {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.components-btns button {
  background-color: #00000000;
  color: #fff;
  font-size: 30px;
  padding: 15px 25px;
  border: white solid 3px;
}

.components-btns button:hover {
  cursor: pointer;
  background-color: #ffffff55;
  transition-duration: 0.5s;
}

.cards-section {
  display: flex;
  justify-content: space-between;
  margin-top: 7%;
  padding-bottom: 60px;
}

.first-comp,
.second-comp {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  background-color: #fff;
  width: 43%;
  font-size: 26px;
  line-height: 2;
  padding-bottom: 50px;
}

.pp {
  display: flex;
  justify-content: space-between;
}

.pp img {
  max-height: 40px;
  max-width: 40px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row img {
  max-height: 64px;
  max-width: 64px;
}

.row p {
  font-weight: bold;
  width: 85%;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #000;
  padding-top: 7px;
}

/* Rservation Rservation   Rservation   Rservation */

.reservation-section {
  background: linear-gradient(178deg, #8b24bb.56%, #601d80 79.64%);
  padding-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
}

.reservation-card {
  background-color: #511070;
  border-radius: 97px;
  padding: 50px 70px;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.reservation-card h1 {
  color: #fff;
  font-size: 76px;
  width: 100%;
}

.reservation-card img {
  margin-top: 50px;
  width: 94%;
}

.reservation-form {
  width: 87%;
  background-color: #d9d9d9;
  border-radius: 40px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 5%;
}

.reservation-form img {
  filter: brightness(0%);
  width: 100%;
}

.reservation-form input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #00000000;
  border-bottom: #000 solid 2px;
  font-size: 30px;
  margin-top: 30px;
  font-family: 'Maven Pro', sans-serif;
  font-weight: bold;
}

.reservation-form input::placeholder {
  font-size: 22px;
  font-family: 'Maven Pro', sans-serif;
  font-weight: bold;
}

.reservation-form input[type='submit'] {
  clip-path: polygon(
    10% 0%,
    80% 0%,
    100% 0,
    100% 75%,
    90% 100%,
    0 100%,
    0% 80%,
    0% 25%
  );
  margin-left: 30%;
  margin-top: 30px;
  color: #fff;
  text-align: center;
  width: 30%;
  text-decoration: none;
  padding: 30px;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  background-color: #9887ef;
  margin-top: 70px;
}

.reservation-form a:hover {
  background-color: #5c4ab4;
  transition-duration: 0.5s;
}

.reservation-form h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #00000080;
  font-size: 23px;
  border-bottom: #000 solid 2px;
  margin-top: 30px;
}

h3 select {
  border: none;
  border-radius: 14px;
  font-family: 'Maven Pro', sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #0000009d;
  outline: none;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.485);
}

select:focus {
  border-radius: 20px;
}

footer {
  background-color: #000;
  padding-left: 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 7%;
  width: 86;
  padding-bottom: 15px;
  padding-top: 15px;
}

.social {
  width: 34%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sign-container {
  background: linear-gradient(59.45deg, #6b3187 -1.56%, #1a0c21 78.44%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.sign-form {
  background-color: #000;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  padding: 30px;
}

.sign-form h1 {
  color: #fff;
  font-size: 55px;
  margin-bottom: 50px;
}

.sign-form input {
  width: 100%;
  font-size: 25px;
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 9px 20px;
  border-radius: 13px;
}

.sign-form input::placeholder {
  font-family: 'Maven Pro', sans-serif;
  font-weight: bold;
  color: #00000099;
}

.circle {
  background: #d9d9d9;
  border: 0.1875em solid #0f1c3f;
  border-radius: 50%;
  height: 64px;
  width: 64px;
}

.ff {
  font-size: 30px;
  margin-top: 30px;
  color: white;
}

.sperma {
  border-top: 5px dashed #fff;
  border-bottom: 5px dashed #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 40px;
}

h4 {
  margin-top: 20px;
  color: white;
  font-size: 24px;
}

.sign-form a {
  margin-top: 10px;
  color: rgb(223, 239, 255);
  margin-bottom: 30px;
}

.regButt {
  background-color: #3d005a;
  font-size: 35px;
  padding: 20px 10px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  margin-bottom: 0px;
}

.logButt {
  background-color: #3d005a;
  font-size: 35px;
  padding: 15px 40px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  margin-bottom: 0px;
}

.inacc-container {
  background: linear-gradient(59.45deg, #6b3187 -1.56%, #1a0c21 78.44%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.inacc {
  background-color: #fff;
  width: 60%;
  padding: 30px 40px;
  border-radius: 15px;
}

.top {
  display: flex;
  align-items: center;
}

.top h1 {
  font-size: 50px;
  margin-left: 60px;
  border-bottom: 5px solid black;
  width: 70%;
}

.data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5%;
}

.data h1 {
  font-size: 22px;
  color: #00000099;
  margin-top: 20px;
  margin-bottom: 8px;
}

.data h2 {
  font-size: 20px;
  margin-bottom: 8px;
  padding-bottom: 8px;
  font-size: 20px;
  border-bottom: 4px solid black;
  width: 100%;
}

.inf {
  padding: 5%;
}

.inf h1 {
  font-size: 22px;
  color: #00000099;
  margin-top: 20px;
}

.inf h2 {
  font-size: 20px;
  margin-top: 5px;
  border-bottom: 4px solid black;
  width: 100%;
  padding: 0px;
}

.pers {
  font-size: 33px;
  color: #000;
}

.rig-con {
  min-height: 400px;
  background: #d9d9d9;
  width: 100%;
  padding: 10px;
  border-radius: 16px;
}

.rig-con h1 {
  text-align: center;
}

.history {
  margin-top: 30px;
}

.history h2 {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  margin-top: 20px;
  text-transform: capitalize;
}

.history h2 span {
  text-transform: none;
}

.right-inacc {
  width: 50%;
}

.left-inacc {
  width: 35%;
}

.data {
  width: 100%;
}

.mb-btn button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: white;
}

.mb-btn button:hover {
  cursor: pointer;
}

.mb-btn {
  display: none;
}

@media screen and (max-width: 1000px) {
  .nav {
    background-color: #151515;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
  }
  .nav-butt {
    display: none;
  }
  .nav img {
    width: 40%;
    height: 100%;
  }
  .nav-btns {
    display: none;
  }
  .mb-btn {
    display: flex;
  }
  .player {
    display: none;
  }
  /* 
Part 2 */
  .main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    background: linear-gradient(166.96deg, #000000 16.56%, #601d80 79.64%);
    padding-left: 5%;
    padding-right: 5%;
  }
  .main::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 20%;
    width: 50%;
    height: 60px;
    background-image: url('../../assets/Palochki.png');
    background-repeat: no-repeat;
    /* background-size: cover; */
  }
  .left-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .left-section a {
    margin-left: 0px;
  }
  .left-section h2 {
    text-align: center;
    font-size: 42px;
  }
  .left-section h1 {
    font-size: 62px;
    margin-bottom: 29px;
    margin-top: 2%;
    text-align: center;
  }
  .reservation-card {
    background-color: #511070;
    border-radius: 97px;
    padding: 50px 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .main-btn {
    align-self: center;
  }
  .main-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-left: 0px;
  }
  .main-list li::before {
    content: '';
    display: block;
    background-image: url('../../assets/sudaaa.png');
    background-size: cover;
    width: 20px;
    height: 20px;
    margin-right: 13px;
  }
  .main-list li {
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    margin-left: 0px;
  }
  .right-section {
    width: 90%;
    display: flex;
    align-items: flex-end;
  }
  .right-section img {
    width: 100%;
    max-height: 580px;
  }
  /* Part 3  */
  .prices-sections {
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    padding-top: 60px;
    background: linear-gradient(178deg, #000000 16.56%, #601d80 79.64%);
  }
  .prices-sections p {
    font-family: 'Khand', sans-serif;
    font-style: normal;
    color: #fff;
    font-size: 54px;
    text-shadow: #2d2a2acf 0px 13px;
  }
  .xxx {
    margin-left: 70px;
  }
  .bar {
    width: 100%;
    margin-top: 40px;
    display: inline-flex;
    background: linear-gradient(90deg, #000000 25.13%, #666666 100%);
  }
  .bar button {
    background-color: #00000000;
    font-family: 'Khand', sans-serif;
    font-style: normal;
    color: white;
    font-size: 28px;
    padding: 10px 15px;
    border: none;
    border-right: 5px solid #6c6c6c;
  }
  .bar button:hover {
    cursor: pointer;
    background-color: #ffffff27;
    transition: 0.5s;
  }
  .gg {
    display: flex;
    justify-content: space-between;
  }
  .gg svg {
    width: 35%;
  }
  .cards {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards p {
    color: #fff;
    font-size: 30px;
  }
  .card_shadow {
    width: 45%;
    filter: drop-shadow(0.5em 1.2em 30px rgb(255, 255, 255));
  }
  .card_shadow_sec {
    width: 45%;
    filter: drop-shadow(-0.5em 1.2em 30px rgb(255, 255, 255));
  }
  .first-card {
    padding: 25%;
    width: 100%;
    font-family: 'Khand', sans-serif;
    font-style: normal;
    background: linear-gradient(77.33deg, rgb(0, 0, 0) 0%, #4e4d4d 100.82%);
  }
  .second-card {
    padding: 25%;
    width: 100%;
    font-family: 'Khand', sans-serif;
    font-style: normal;
    background: linear-gradient(257.33deg, rgb(0, 0, 0) 0%, #4e4d4d 100.82%);
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social {
    display: flex;
  }
  /* Components part  */
  .components-sec {
    font-family: 'Khand', sans-serif;
    font-style: normal;
    display: flex;
    flex-direction: column;
    background: linear-gradient(358deg, #8b21bc.56%, #601d80 79.64%);
    padding-top: 60px;
  }
  .components-sec h1 {
    color: #fff;
    padding-top: 60px;
    font-size: 80px;
    width: 90%;
  }
  .components-btns {
    width: 50%;
    display: grid;
    justify-items: start;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .components-btns button {
    background-color: #00000000;
    color: #fff;
    font-size: 30px;
    padding: 15px 25px;
    border: white solid 3px;
  }
  .components-btns button:hover {
    cursor: pointer;
    background-color: #ffffff55;
    transition-duration: 0.5s;
  }
  .cards-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 7%;
    padding-bottom: 60px;
  }
  .first-comp,
  .second-comp {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
    background-color: #fff;
    width: 100%;
    font-size: 26px;
    line-height: 2;
    padding-bottom: 50px;
  }
  .bkg {
    padding-bottom: 100px;
    flex-direction: column;
    align-items: center;
  }
  .reservation-card h1 {
    color: #fff;
    font-size: 36px;
    width: 100%;
  }
  .reservation-card {
    background-color: #511070;
    border-radius: 97px;
    padding: 50px 70px;
    width: 60%;
    display: flex;
    align-items: center;
  }
  .reservation-card h1 {
    color: #fff;
    font-size: 46px;
    width: 60%;
  }
  .reservation-card img {
    margin-top: 50px;
    width: 100%;
  }
  .right-form {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .reservation-form {
    width: 100%;
    background-color: #d9d9d9;
    border-radius: 40px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0%;
  }
  .left-form {
    width: 100%;
  }
  .reservation-section {
    background: linear-gradient(178deg, #8b24bb.56%, #601d80 79.64%);
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
  }
  .reservation-form img {
    filter: brightness(0%);
    width: 90%;
  }
  .reservation-form input {
    width: 90%;
    border: none;
    outline: none;
    background-color: #00000000;
    border-bottom: #000 solid 2px;
    font-size: 20px;
    margin-top: 30px;
    font-family: 'Maven Pro', sans-serif;
    font-weight: bold;
  }
  .reservation-form input::placeholder {
    font-size: 16px;
    font-family: 'Maven Pro', sans-serif;
    font-weight: bold;
  }
  .reservation-form a {
    clip-path: polygon(
      10% 0%,
      80% 0%,
      100% 0,
      100% 75%,
      90% 100%,
      0 100%,
      0% 80%,
      0% 25%
    );
    margin-left: 30%;
    margin-top: 30px;
    color: #fff;
    text-align: center;
    width: 30%;
    text-decoration: none;
    padding: 20px;
    font-size: 17px;
    font-weight: bold;
    position: relative;
    background-color: #9887ef;
    margin-top: 50px;
  }
}

@media screen and (max-width: 500px) {
  .prices-sections {
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    padding-top: 60px;
    background: linear-gradient(178deg, #000000 16.56%, #601d80 79.64%);
  }
  .prices-sections p {
    font-family: 'Khand', sans-serif;
    font-style: normal;
    color: #fff;
    font-size: 54px;
    text-shadow: #2d2a2acf 0px 13px;
  }
  .xxx {
    margin-left: 70px;
  }
  .bar {
    width: 100%;
    margin-top: 40px;
    display: inline-flex;
    background: linear-gradient(90deg, #000000 25.13%, #666666 100%);
  }
  .bar button {
    background-color: #00000000;
    font-family: 'Khand', sans-serif;
    font-style: normal;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    border: none;
    border-right: 5px solid #6c6c6c;
  }
  .bar button:hover {
    cursor: pointer;
    background-color: #ffffff27;
    transition: 0.5s;
  }
  .gg {
    display: flex;
    justify-content: space-between;
  }
  .gg svg {
    width: 35%;
  }
  .cards {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards p {
    color: #fff;
    font-size: 16px;
  }
  .first-card {
    padding: 5%;
    font-size: 40px;
    clip-path: inset(0 0 0 0);
  }
  .second-card {
    padding: 5%;
    font-size: 40px;
    clip-path: inset(0 0 0 0);
    margin-top: 50px;
  }
  .reservation-card h1 {
    color: #fff;
    font-size: 36px;
    width: 100%;
  }
  .reservation-card {
    background-color: #511070;
    border-radius: 97px;
    padding: 40px 25px;
    width: 80%;
    display: flex;
    align-items: center;
  }
  .reservation-card img {
    margin-top: 50px;
    width: 100%;
  }
  .right-form {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .reservation-form {
    width: 90%;
    background-color: #d9d9d9;
    border-radius: 40px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0%;
  }
  .left-form {
    width: 100%;
  }
  .reservation-section {
    background: linear-gradient(178deg, #8b24bb.56%, #601d80 79.64%);
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
  }
  .reservation-form select {
    width: 100%;
    font-size: 13px;
  }
  .reservation-form img {
    width: 100%;
  }
  .right-form {
    width: 100%;
  }
  .reservation-form h3 {
    font-size: 14px;
  }
  footer svg {
    max-width: 56px;
    max-height: 56px;
  }
  .components-btns button {
    font-size: 20px;
  }
  .row p {
    font-size: 20px;
  }
  .row img {
    max-width: 46px;
    max-height: 46px;
  }
  .pp img {
    max-width: 36px;
    max-height: 36px;
  }
  .first-comp {
    width: 80%;
  }
  .second-comp {
    width: 80%;
  }
  #components {
    font-size: 60px;
    padding-top: 100px;
  }
  .preview img {
    width: 100%;
  }
  .Part {
    width: 80%;
    height: 10%;
  }
  .prices-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards {
    width: 100%;
  }
  .first-card {
    width: 90%;
  }
  .second-card {
    width: 90%;
  }
  .second-card p {
    font-size: 25px;
  }
  .first-card p {
    font-size: 25px;
  }
  .card_shadow {
    width: 100%;
  }
  .card_shadow_sec {
    width: 100%;
  }
  .left-form img {
    display: none;
  }
  #reserv {
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
  }
  .reservation-form input[type='submit'] {
    margin-left: 10%;
    margin-top: 10px;
    color: #fff;
    text-align: center;
    width: 80%;
    text-decoration: none;
    padding: 30px;
    font-size: 20px;
    margin-top: 50px;
  }
  .left-section a {
    width: 60%;
    padding: 30px 10px;
  }
  .Dog {
    display: none;
  }
  .Alabaster {
    display: none;
  }
  .Vip {
    display: none;
  }
  .Cat {
    display: none;
  }
  .Ice {
    width: 90%;
  }
  .right-section img {
    width: 100%;
    max-height: 376px;
  }
  .left-section h2 {
    font-size: 30px;
  }
  .left-section h1 {
    font-size: 40px;
  }
  .main {
    width: 90%;
  }
  .main li {
    font-size: 30px;
    margin-top: 20px;
  }
  .nav {
    display: flex;
    flex-direction: column;
  }
  .dla {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }
  .dla img {
    width: 80%;
    height: 80%;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0px;
  }
  .link {
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    color: #fff;
    background-color: #151515;
    padding: 20px 10px;
    border-bottom: 5px solid #706f6f;
  }
  .pp {
    display: flex;
    flex-direction: column;
  }
  .inacc-container {
    width: 100%;
    padding: 0px;
    padding-top: 30px;
  }
  .inacc {
    width: 70%;
  }
  .top img {
    width: 20%;
    height: auto;
  }
  .inf-cont {
    width: 100%;
  }
  .top h1 {
    font-size: 40px;
    margin-left: 10px;
  }
  .data h2 {
    font-size: 30px;
    width: 100%;
    padding-right: 200px;
  }
  .right-inacc {
    width: 100%;
    margin-top: 30px;
  }
  .rig-con {
    width: 100%;
  }
  .top {
    justify-content: space-between;
  }
  .navi {
    display: flex;
    background-color: #000;
    width: 100%;
  }
  .logo {
    width: 100%;
    height: auto;
  }
  .naav-btns {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .naav-btns a {
    color: #fff;
    text-align: center;
    width: 30%;
    text-decoration: none;
    padding: 16px;
    font-size: 19px;
    font-weight: bold;
    position: relative;
    background-color: #7c67e6;
    clip-path: polygon(
      10% 0%,
      80% 0%,
      100% 0,
      100% 75%,
      90% 100%,
      0 100%,
      0% 80%,
      0% 25%
    );
  }
  .naav-btns a:hover {
    background-color: #5c4ab4;
    transition-duration: 0.5s;
  }
  .sign-form {
    width: 70%;
  }
  .social {
    width: 80%;
  }
}
